.order-details-base{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 0 10px;
    margin-top: 10px;
}
.order-details-base ul li{
  padding: 4px 4px 4px 0;
}
.title{
    display: flex;
    padding: 5px 10px;
    background-color: #1976d2;
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
    color:#fff;
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .order-details-base{
        grid-template-columns: 1fr;
    }
  }