.rect-box{
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  justify-content: center;
  text-align: center;
  background: orange;
  padding: 15px;
  color: #fff;
}
.circle-box{
  width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px 0 20px 0;  
}
.circle{
  border-radius: 50%;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:#fff;
}
.chart-box{
  display: grid;
  grid-template-columns: 5fr 3fr;
  align-items: center;
  grid-gap: 50px;
  width: 100%;
  position: relative;
}
.chart-box canvas{
  width:100%;
}
.product{
  background: red;
}
.order{
  background: green;
}
.user{
  background: blue;
}
@media only screen and (max-width: 768px) {
  .chart-box{
    grid-template-columns: 1fr;
  }
}
